<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title> 
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body class="bg-dark">
    <div class="container-fluid">
<div class="row">
    <div class=" col-md-4 mx-auto mt-5 bg-success p-5 ">
        <h1 class="text-center">Print Table</h1>
        <hr/>
        <input type="number" class="form-control" placeholder="Enter Number Here">
        <button class="btn btn-primary form-control mt-3">print</button>
        <input type="button" value="Calculate" class="btn btn-dark mt-3" />
        <input type="button" value="print" class="btn btn-danger mt-3 form-control">
        <input type="button" value="sviet" class="btn btn-danger mt-3 form-control"> 




    

    </div>

</div>
    </div>
    
</body>
</html>