<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="jquery.js"></script>
    <script>
    var a=1;
    function progressbar(){
        $('.progress-bar').css('width',a+ '%')
        $('.progress-bar').html(a);
    if (a==99){
        a=0;
    }

        a++;
    }
    setInterval(progressbar,200);
    </script>
</head>
<body>
    <div class="progress mt-5">
        <div class="progress-bar progress-bar-striped progress-bar-animated"></div>

    </div>
    <div class="progress mt-5">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger"></div>

    </div>
    <div class="progress mt-5">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"></div>

    </div>
    <div class="progress mt-5">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary"></div>

    </div>
</body>
</html>