<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body class="bg-warning">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <button class="btn btn-success mt-5" data-target="#mymodal" data-toggle="modal">Add Product</button>
                <div class="modal" id="mymodal">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Add Product</h4>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-12 text-left">
                                        <label for="">Product Name</label>
                                        <input type="text" class="form-control" />
                                        <label for="">Product Price</label>
                                        <input type="number" class="form-control" />
                                        <div class="coloutput">

                                        </div>
                                        <button class="btn btn-info addcolumnbtn">Add Column</button>
                                        <button class="btn btn-info delcolumnbtn">Delete </button>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $('.addcolumnbtn').click(function(){
                var str = "<div class='row mt-3'>";
                str += "<div class='col-md-6'><input type='text' class='form-control' placeholder='Column Name' /></div>";
                str += "<div class='col-md-6'><input type='text' class='form-control' placeholder='Column Value' /></div>";
                str += "</div>";
                $('.coloutput').append(str);
            });
        });
    </script>


<script>
        $(document).ready(function(){
            $('.delcolumnbtn').click(function(){
                var str = "<div class='row mt-3'>";
                str -= "<div class='col-md-6'><input type='text' class='form-control' placeholder='Column Name' /></div>";
                str -= "<div class='col-md-6'><input type='text' class='form-control' placeholder='Column Value' /></div>";
                str -= "</div>";
                $('.coloutput').append(str);
            });
        });
    </script>
</body>
</html>